# projectsmanagement-bom

./: .gitignore  .gitmodules  README.md  pom.xml  projectsManagement_db.sql
projectsmanagement-master/: pom.xml
